{
  "name": "tw-doujin-event-map",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev:pages": "npm run data:stage -- --fixture",
    "dev:pages": "vite --config vite.pages.config.ts",
    "build": "npm run data:stage -- --fixture && npm run build:staged",
    "build:staged": "npm run event-data:check && vite build --config vite.pages.config.ts && npm run pages:service-worker && npm run pages:privacy",
    "build:production": "npm run data:fetch -- --published && npm run data:stage -- --published && npm run build:staged",
    "pages:service-worker": "node scripts/build-service-worker.mjs",
    "pages:privacy": "node scripts/build-privacy-page.mjs",
    "preview": "vite preview --config vite.pages.config.ts",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "dev:portal": "npm run build && node scripts/run-local-portal.mjs",
    "portal:login-link": "node scripts/smoke-local-portal.mjs",
    "smoke:portal": "node scripts/smoke-local-portal.mjs --smoke",
    "pages:deploy:dev": "npm run build:production && wrangler pages deploy dist --project-name=dev-tw-catalog --branch=main",
    "pages:deploy": "npm run build:production && wrangler pages deploy dist --project-name=tw-catalog --branch=main",
    "event:generate": "node scripts/generate-event.mjs",
    "booths:import": "node scripts/import-official-booths.mjs",
    "identity:generate": "node scripts/generate-circle-identities.mjs",
    "event:onboard": "node scripts/onboard-event.mjs",
    "data:fetch": "node scripts/fetch-event-data.mjs",
    "data:stage": "node scripts/stage-event-data.mjs",
    "event-data:check": "node scripts/check-staged-event-data.mjs",
    "usage:collect": "node scripts/collect-cloudflare-usage.mjs",
    "usage:report": "node scripts/collect-cloudflare-usage.mjs --report-only",
    "test": "npm run build && node scripts/run-tests.mjs --all --spec",
    "test:module": "node scripts/run-tests.mjs module",
    "test:d1": "node scripts/run-tests.mjs d1",
    "test:cli": "node scripts/run-tests.mjs cli",
    "test:artifact": "npm run build && node scripts/run-tests.mjs artifact",
    "lint": "eslint .",
    "purge:dev": "wrangler dev --config workers/retention-purge/wrangler.jsonc --test-scheduled",
    "purge:deploy": "wrangler deploy --config workers/retention-purge/wrangler.jsonc",
    "purge:deploy:preview": "wrangler deploy --config workers/retention-purge/wrangler.jsonc --env preview"
  },
  "dependencies": {
    "parse5": "8.0.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "miniflare": "5.20260804.0-alpha",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "wrangler": "4.120.1"
  },
  "type": "module",
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260804.1": true
  }
}
