{
  "name": "ff47-event-map",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "dev:pages": "vite --config vite.pages.config.ts",
    "build": "npm run catalog:check && npm run catalog:snapshot:check && npm run official:agreement && npm run pages:prepare && vite build --config vite.pages.config.ts && npm run pages:service-worker && npm run pages:privacy",
    "pages:service-worker": "node scripts/build-service-worker.mjs",
    "pages:privacy": "node scripts/build-privacy-page.mjs",
    "build:editor": "vinext build",
    "preview": "vite preview --config vite.pages.config.ts",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "pages:deploy:dev": "npm run build && wrangler pages deploy dist --project-name=dev-tw-catalog --branch=main",
    "pages:deploy": "npm run build && wrangler pages deploy dist --project-name=tw-catalog --branch=main",
    "pages:prepare": "node scripts/prepare-pages-build.mjs",
    "map:snapshot": "npm run build:editor && node scripts/export-static-event-map.mjs",
    "source:check": "node scripts/sync-ff47-google-sheet.mjs --check",
    "official:check": "node scripts/sync-ff47-official-booths.mjs --check",
    "official:update": "node scripts/sync-ff47-official-booths.mjs --update && npm run official:agreement",
    "official:agreement": "node scripts/check-official-booth-agreement.mjs",
    "source:update": "node scripts/sync-ff47-google-sheet.mjs --update && npm run catalog:generate && npm run catalog:snapshot",
    "catalog:generate": "node scripts/generate-ff47-circle-templates.mjs",
    "catalog:check": "node scripts/generate-ff47-circle-templates.mjs --check",
    "catalog:snapshot": "node scripts/export-static-circle-catalog.mjs",
    "catalog:snapshot:check": "node scripts/export-static-circle-catalog.mjs --check",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .wrangler",
    "db:generate": "drizzle-kit generate",
    "purge:dev": "wrangler dev --config workers/retention-purge/wrangler.jsonc --test-scheduled",
    "purge:deploy": "wrangler deploy --config workers/retention-purge/wrangler.jsonc",
    "purge:deploy:preview": "wrangler deploy --config workers/retention-purge/wrangler.jsonc --env preview"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.51.2",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "miniflare": "5.20260804.0-alpha",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.120.1"
  },
  "type": "module"
}
